<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:400,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <meta charset="utf-8">
    <style>

    *, *:before, *:after {
    box-sizing: border-box;
  }

body{
    background-color: black;
}

h1 {
  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 800;
  font-size: 61.04px;
  color: white;
}

h2 {
  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 800;
  font-size: 39.06px;
  color: white;
}

p {

  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 400;
  font-size: 25px;
  color: white;
  padding-top: 60%;
  width: 100%;
  text-align: left;
  line-height: 200%;
  align-self: center;
}

h1.muck{
  padding-top: 13%;

}

h2.coming_soon{
  padding-top: 10%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

section.container{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  margin: 10% 0;
  min-height: 200px;
}

.hero{
  position: relative;
  width: 50%;
  height: 50%;

}

.title{
  position: absolute;
  left: 50%;
  top: 3%;
  transform: translate(-50%, -50%);
  background-color: black;
  width: 101%;
  height: 13%;
  opacity: 0.75;

}

.description{
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);

}

.teens{
  padding-top: 10%;
}
    </style>
    <title>Invisible Muck Monster</title>
  </head>

  <body>

<section class="container">

    <div class= "hero">
    <div class= "title"><h1 class="muck"> THE INVISIBLE MUCK MONSTER </h1></div>
    <img src="monster.png" alt="invisible muck monster">
    <img src="hippies.jpg" alt="posessed teens" class="teens">


    <div class ="description">
    <p> When troubled teens do too many psychedelic drugs, they see the INVISIBLE MUCK MONSTER. Watch this journey through the heads of three teens as they struggle with their addiction.
    </p>

    <h2 class="coming_soon"> Coming soon to a theater near you<h2>
      <h2 class="coming_soon">
       October 2020
       </h2>
    </div>
      </div>

</section>

  </body>
</html>
